# AlgorithmExperimentProblemSet-by-XiaodongWang-in-FuzhouUniversity

./: README.en.md  README.md
code/: .gitignore  README.md  pom.xml
code/src/main/java/com/leften/advanced/algorithm/ch1/prog11/: Prog1.java
code/src/main/resources/: log4j.properties
code/src/test/java/com/leften/advanced/algorithm/: TestBase.java
code/src/test/java/com/leften/advanced/algorithm/ch1/prog11/: Prog1Test.java
docs/ch1/prog11/answer/: count1.out  count3.out  count4.out  count5.out  count6.out  count7.out  count8.out  count9.out
docs/ch1/prog12/answer/: encode.out
docs/ch1/prog12/test/: encode.in
docs/ch1/prog13/test/: divi5.in
docs/ch1/prog14/answer/: tran1.out  tran2.out  tran3.out  tran4.out  tran5.out
docs/ch1/prog15/answer/: gap2.out
docs/ch1/prog15/test/: gap0.in  gap1.in  gap2.in  gap3.in  gap4.in  gap5.in  gap6.in
docs/ch2/prog210/answer/: bell1.out  bell2.out  bell3.out  bell4.out
docs/ch2/prog211/answer/: stir10.out  stir6.out  stir7.out  stir8.out  stir9.out
docs/ch2/prog211/test/: stir6.in  stir7.in  stir8.in
docs/ch2/prog213/answer/: tab1.out  tab10.out  tab2.out  tab3.out  tab4.out  tab6.out  tab7.out  tab9.out
docs/ch2/prog214/answer/: factor4.out
docs/ch2/prog214/test/: factor7.in  factor9.in
docs/ch2/prog22/answer/: mode10.out  mode5.out  mode6.out  mode7.out  mode8.out  mode9.out
docs/ch2/prog22/test/: mode1.in  mode2.in  mode3.in  mode4.in  mode5.in  mode6.in  mode7.in
docs/ch2/prog23/answer/: post10.out  post8.out  post9.out
docs/ch2/prog24/answer/: knight0.out  knight1.out  knight2.out  knight3.out  knight4.out
docs/ch2/prog24/test/: knight10.in  knight6.in  knight7.in  knight9.in
docs/ch2/prog25/answer/: set.out
docs/ch2/prog25/test/: set.in
docs/ch2/prog26/answer/: set.out
docs/ch2/prog26/test/: set.in
docs/ch2/prog28/answer/: perm1.out  perm3.out  perm4.out  perm5.out  perm6.out  perm8.out  perm9.out
docs/ch2/prog28/test/: perm10.in
docs/ch2/prog29/answer/: permrank0.out  permrank1.out  (+9 more)
docs/finalexam1/answer/: mult6.out
docs/finalexam1/test/: mult0.in  mult3.in
docs/finalexam2/answer/: Game10.out  Game7.out  cut0.out  cut2.out  cut3.out  cut4.out  cut5.out  cut6.out
docs/finalexam2/test/: cut2.in  cut3.in  cut6.in  game0.in  game1.in  kml1.in  kml10.in  kml2.in  kml7.in
docs/midexam1/answer/: bitonic10.out  bitonic2.out  bitonic4.out  bitonic5.out  bitonic6.out  bitonic8.out  diff3.out  diff4.out  diff5.out  diff6.out  diff7.out
docs/midexam1/test/: bitonic1.in  bitonic4.in  bitonic5.in  bitonic6.in  bitonic7.in  bitonic8.in  bitonic9.in  diff1.in  diff2.in  diff3.in  diff4.in  diff6.in  diff7.in
docs/midexam2/answer/: oil10.out
docs/midexam2/test/: factor8.in  merge1.in  merge6.in  merge8.in  merge9.in  oil1.in  oil4.in  oil5.in  oil7.in
docs/着色问题的回溯解法/: Cpp1.cpp  Cpp1.ncb  Cpp1.opt  Cpp1.plg
docs/着色问题的回溯解法/Debug/: Cpp1.opt
(+1346 files in other folders)
